<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff">


    <LinearLayout
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- so far there is no need for this button -->

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ff2394e3" -->

            <!-- Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="MAP"
                android:background="#fff4f4f4"
                android:id="@+id/back_to_map"/ -->

            <!-- /LinearLayout -->

        <ListView
            android:id="@+id/event_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Displays keyboard when touched -->
            <EditText
                android:id="@+id/add_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/hint"/>

            <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/enter_text"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
