<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/event_brief"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffdf7377"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.parse.ParseImageView
            android:id="@+id/activity_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/activity_image"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/event_size"
            android:layout_toRightOf="@+id/activity_image"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:textIsSelectable="true"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/event_size"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:textSize="25sp"
            />
        <!--android:gravity="center_horizontal"-->



    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_brief"
        android:layout_marginBottom="48dp"
        android:background="#ffffffff">

        <ListView
            android:id="@+id/event_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:orientation="vertical"
            >

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp">


        <EditText
            android:id="@+id/messageBodyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/send_button"
            android:layout_alignTop="@+id/send_button"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@android:color/white"
            android:hint="@string/hint_enter_comment"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/button_send" />
    </RelativeLayout>


</RelativeLayout>
